{
  "metadata": {
    "id": "pocketbase-rivet-project",
    "title": "PocketBase Rivet Integration",
    "description": "Rivet workflows for PocketBase application",
    "version": "1.0.0"
  },
  "graphs": {
    "content-processor": {
      "metadata": {
        "id": "content-processor",
        "name": "Content Processor",
        "description": "Processes content and generates metadata, summaries, and tags"
      },
      "nodes": {},
      "connections": []
    },
    "user-analyzer": {
      "metadata": {
        "id": "user-analyzer",
        "name": "User Analyzer", 
        "description": "Analyzes user behavior and generates insights"
      },
      "nodes": {},
      "connections": []
    },
    "content-moderator": {
      "metadata": {
        "id": "content-moderator",
        "name": "Content Moderator",
        "description": "Moderates content for safety and compliance"
      },
      "nodes": {},
      "connections": []
    },
    "recommendation-engine": {
      "metadata": {
        "id": "recommendation-engine",
        "name": "Recommendation Engine",
        "description": "Generates personalized content recommendations"
      },
      "nodes": {},
      "connections": []
    }
  },
  "plugins": [],
  "attachedData": {}
}
